name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Installing packages
      run: yarn
    - name: Building and deploying
      env:
          EMAIL: macolby42@students.tnech.edu
      run: yarn deploy
